BOT_TOKEN=7652547374:AAEvVbIl-EkXvzwzdYCdywl2yV1T22JsecM
DATABASE_URL=sqlite+aiosqlite:///randon_coffee_bot/database/database.db
ADMIN_TELEGRAM_ID=123456789
TELEGRAM_ID_PROJECT_GROUP=-123456789
TELEGRAM_ID_TEST_GROUP=-123456789